language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - export PIP_USE_MIRRORS=true
  - export DJANGO_SETTINGS_MODULE=celerymon.test_settings
  - sudo apt-get update -qq
  - sudo apt-get install -y virtualenvwrapper supervisor redis-server git-core
install:
  - pip install -e .
  - pip install -r requirements/tests.txt Django==$DJANGO
before_script:
  - flake8 --exclude=migrations celerymon
script:
  - coverage run --branch --source=celerymon `which django-admin.py` test celerymon
  - coverage report --omit="celerymon/test*"
env:
  - DJANGO=1.4.14
  - DJANGO=1.5.9
  - DJANGO=1.6.6
branches:
  only:
    - master
